{
  "ConnectionStrings": {
    "DefaultConnection": "server=77.163.15.118;user id=Gebruiker;password=QuPvhweiCdHgN7F;port=3306;database=VoorraadBeheer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
